
cff-version: 1.2.0
title: AdA Annotations
message: >-
  If you use this dataset, please cite it using the metadata
  from this file.
type: dataset
authors:
  - given-names: Jan-Hendrik
    family-names: Bakels
  - given-names: Matthias
    family-names: Grotkopp
  - given-names: Jasper
    family-names: Stratil
    orcid: 'https://orcid.org/0000-0001-9091-8410'
    affiliation: Freie Universität Berlin
    email: jasper.stratil@fu-berlin.de
  - given-names: Thomas
    family-names: Scherer
url: 'https://www.ada.cinepoetics.fu-berlin.de/'
keywords:
  - Film Analysis
  - Ontology based
  - corpus analysis
  - Global Financial Crisis
license: CC-BY-SA-3.0
version: '2.0'
date-released: '2023-08-01'
